<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i71-2b-XSg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Page View Controller-->
        <scene sceneID="D9A-de-OlC">
            <objects>
                <viewController id="i71-2b-XSg" customClass="MyPageViewController" customModule="FireStoreSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ogt-vs-xip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Uj6-pe-xwC">
                                <rect key="frame" x="12" y="124" width="390" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Tp-yn-Yf5">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="22Y-Nk-NF7">
                                                <rect key="frame" x="0.0" y="34" width="60" height="60"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="22Y-Nk-NF7" secondAttribute="height" multiplier="1:1" id="gnI-ml-Ree"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="22Y-Nk-NF7" firstAttribute="centerX" secondItem="5Tp-yn-Yf5" secondAttribute="centerX" id="7P5-8c-4ch"/>
                                            <constraint firstAttribute="width" constant="60" id="Bwd-VH-fxv"/>
                                            <constraint firstItem="22Y-Nk-NF7" firstAttribute="width" secondItem="5Tp-yn-Yf5" secondAttribute="width" id="YIt-iC-ejc"/>
                                            <constraint firstItem="22Y-Nk-NF7" firstAttribute="centerY" secondItem="5Tp-yn-Yf5" secondAttribute="centerY" id="ceK-Oo-WLw"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Fp2-t0-8L7">
                                        <rect key="frame" x="76" y="11.5" width="314" height="105"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rZ-wm-074">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNO-9w-Xgp">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="GjC-22-uFV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJj-zR-0yz">
                                                        <rect key="frame" x="270" y="5" width="36" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Done"/>
                                                        <connections>
                                                            <action selector="doneButtonDidTap:" destination="i71-2b-XSg" eventType="touchUpInside" id="Lif-Ng-AS8"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knO-Ha-u0F">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="40"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="dZ7-vh-8xb" appends="YES" id="QPv-Yq-8be"/>
                                                        </connections>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="knO-Ha-u0F" firstAttribute="centerY" secondItem="1rZ-wm-074" secondAttribute="centerY" id="2v1-Iq-KEm"/>
                                                    <constraint firstItem="vNO-9w-Xgp" firstAttribute="centerY" secondItem="1rZ-wm-074" secondAttribute="centerY" id="7io-JZ-mVH"/>
                                                    <constraint firstItem="knO-Ha-u0F" firstAttribute="centerX" secondItem="1rZ-wm-074" secondAttribute="centerX" id="Egw-8N-wUy"/>
                                                    <constraint firstItem="EJj-zR-0yz" firstAttribute="centerY" secondItem="1rZ-wm-074" secondAttribute="centerY" id="Fbw-J9-uJJ"/>
                                                    <constraint firstAttribute="height" constant="40" id="NP8-58-RtV"/>
                                                    <constraint firstItem="knO-Ha-u0F" firstAttribute="width" secondItem="1rZ-wm-074" secondAttribute="width" id="Qn5-lm-1bx"/>
                                                    <constraint firstItem="vNO-9w-Xgp" firstAttribute="height" secondItem="1rZ-wm-074" secondAttribute="height" id="WIg-On-h82"/>
                                                    <constraint firstItem="EJj-zR-0yz" firstAttribute="height" secondItem="1rZ-wm-074" secondAttribute="height" multiplier="0.75" id="aJx-fl-9i3"/>
                                                    <constraint firstItem="EJj-zR-0yz" firstAttribute="leading" secondItem="vNO-9w-Xgp" secondAttribute="trailing" constant="20" id="fFv-OJ-3ia"/>
                                                    <constraint firstAttribute="trailing" secondItem="EJj-zR-0yz" secondAttribute="trailing" constant="8" id="kbO-46-Ouk"/>
                                                    <constraint firstItem="knO-Ha-u0F" firstAttribute="height" secondItem="1rZ-wm-074" secondAttribute="height" id="uz1-Ht-dKW"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anR-0c-zDB">
                                                <rect key="frame" x="0.0" y="52" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhK-no-jm9">
                                                <rect key="frame" x="0.0" y="84.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1rZ-wm-074" firstAttribute="width" secondItem="Fp2-t0-8L7" secondAttribute="width" id="4SK-cV-mXI"/>
                                            <constraint firstItem="vNO-9w-Xgp" firstAttribute="leading" secondItem="Fp2-t0-8L7" secondAttribute="leading" id="JNz-yr-DaL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4O-1I-C8A">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="imageUpload:" destination="i71-2b-XSg" eventType="touchUpInside" id="8Wf-T3-gFh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uj6-pe-xwC" secondAttribute="trailing" constant="12" id="13B-xi-Vfr"/>
                            <constraint firstItem="Uj6-pe-xwC" firstAttribute="top" secondItem="f5h-eE-jw4" secondAttribute="top" constant="80" id="OIg-OU-isM"/>
                            <constraint firstItem="Uj6-pe-xwC" firstAttribute="leading" secondItem="f5h-eE-jw4" secondAttribute="leading" constant="12" id="aCC-sW-i3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f5h-eE-jw4"/>
                    </view>
                    <connections>
                        <outlet property="createdDate" destination="IhK-no-jm9" id="yH3-rn-ZIO"/>
                        <outlet property="displayName" destination="knO-Ha-u0F" id="mtJ-c9-e9w"/>
                        <outlet property="displayNameEditField" destination="vNO-9w-Xgp" id="BPS-MI-E00"/>
                        <outlet property="doneButton" destination="EJj-zR-0yz" id="mWV-U1-gXo"/>
                        <outlet property="icon" destination="22Y-Nk-NF7" id="yhh-OS-alB"/>
                        <outlet property="uid" destination="anR-0c-zDB" id="m2N-hv-N1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jx2-37-LuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dZ7-vh-8xb">
                    <connections>
                        <action selector="displayNameDidTap:" destination="i71-2b-XSg" id="d8P-Lq-mHz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
