<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bap-hs-jgb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Post View Controller-->
        <scene sceneID="a0U-qd-Jtw">
            <objects>
                <viewController id="bap-hs-jgb" customClass="NewPostViewController" customModule="FireStoreSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6A-nP-gm1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9lC-jE-3Xk">
                                <rect key="frame" x="40" y="318" width="334" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UI1-tf-81m">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="8JY-4p-Cdb"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mea-2d-H0x">
                                        <rect key="frame" x="151.5" y="230" width="31" height="30"/>
                                        <state key="normal" title="投稿"/>
                                        <connections>
                                            <action selector="postButtonDidTap:" destination="bap-hs-jgb" eventType="touchUpInside" id="C9N-zr-TnP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UI1-tf-81m" firstAttribute="width" secondItem="9lC-jE-3Xk" secondAttribute="width" id="byA-hv-m90"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cWl-Ik-A59" firstAttribute="trailing" secondItem="9lC-jE-3Xk" secondAttribute="trailing" constant="40" id="1gu-IB-bRI"/>
                            <constraint firstItem="9lC-jE-3Xk" firstAttribute="leading" secondItem="cWl-Ik-A59" secondAttribute="leading" constant="40" id="Hbs-LE-Swx"/>
                            <constraint firstItem="9lC-jE-3Xk" firstAttribute="centerY" secondItem="x6A-nP-gm1" secondAttribute="centerY" id="bpf-m3-LLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cWl-Ik-A59"/>
                    </view>
                    <connections>
                        <outlet property="postField" destination="UI1-tf-81m" id="D2X-Xk-wsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCx-DH-h42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="102"/>
        </scene>
    </scenes>
</document>
